<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Us - Srinivasa Pipeline Solutions</title>
  <link rel="stylesheet" href="contact.css">
  <link rel="icon" href="../images/tab-logo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<header>
  <nav>
    <div class="wrapper">
      <a href="../main//index.html"><img class="logo" src="../images/logo white-ren.png" alt="logo-img"></a>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="../main/index.html">Home</a></li>
        <li>
          <a href="#" class="desktop-item">Products</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Products</label>
          <ul class="drop-menu">
            <li><a href="../flowline/flowline.html">Flowline Plus (CPVC)</a></li>
            <li><a href="../greenline/greenline.html">Greenline (UPVC)</a></li>
            <li><a href="../drainline/drainline.html">Drainline (SWR)</a></li>
            <li><a href="../terraline/terraline.html">Terraline (UDS)</a></li>
            <li><a href="../column/column.html">Column Pipes</a></li>
          </ul>
        </li>
        <li><a href="../gallery/gallery.html">Gallery</a></li>
        <li><a href="../contact/contact.html">Contact Us</a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>
</header>

<body>
  <section class="banner">
    <div class="text-box">
      <h2>Contact Us</h2>
    </div>
  </section>
  <section class="contact">
    <div class="content">
      <h2>Contact Us</h2>
    </div>
    <div class="container">
      <div class="contactInfo">
        <div class="box">
          <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
          <div class="text">
            <h3>Address</h3>
            <p>C 281/1, 7th cross, Peenya Industrial Estate,<br>Bangalore - 560058</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>
          <div class="text">
            <h3>Phone</h3>
            <p>Mobile:-<a href="tel:+91 6362027489">+91 6362027489</a></p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
          <div class="text">
            <h3>E-mail</h3>
            <p><a href="mailto:info@srinivasapipes.com">info@srinivasapipes.com</a></p>
          </div>
        </div>
      </div>
      <div class="contactForm">
        <form id="Contact-form" method="post" action="contact-details.php">
          <h2>Send Message</h2>
          <div class="inputBox">
            <input type="text" name="firstname" required="required">
            <span>First Name</span>
          </div>
          <div class="inputBox">
            <input type="text" name="lastname" required="required">
            <span>Last Name</span>
          </div>
          <div class="inputBox">
            <input type="text" name="phone" required="required">
            <span>Phone Number</span>
          </div>
          <div class="inputBox">
            <input type="email" name="email" required="required">
            <span>E-Mail</span>
          </div>
          <div class="inputBox">
            <textarea name="message" required="required"></textarea>
            <span>Type your message...</span>
          </div>
          <div class="inputBox">
            <input type="submit" name="" value="Send">
          </div>
        </form>
      </div>
    </div>
  </section>
  <footer>
    <div class="sub-footer">
      <div class="footer-head">
        <h5>Follow Us On</h5>
      </div>
      <div class="social-links">
        <ul>
          <li class="social-items"><a href="https://www.facebook.com/srinivasapipes" target="_blank"><i class="fab fa-facebook"></i></a></li>
          <li class="social-items"><a href="https://www.instagram.com/srinivasa_pipes/" target="_blank"><i class="fab fa-instagram"></a></i></li>
        </ul>
      </div>
      <div class="outer-footer">
        Copyright &copy; Srinivasa Pipeline Solutions. All Rights Reserved.
      </div>
    </div>
  </footer>
  <script type="text/javascript">
    window.addEventListener('scroll', function() {
      var header = document.querySelector('header');
      header.classList.toggle('sticky', window.scrollY > 5);
    });
  </script>
</body>

</html>
